(?=.*(﻿Data).*)
(?=.*(Set).*)
(?=.*(#7).*)
(?=.*(Type).*)
(?=.*(respon).*)
(?=.*(Sourc).*)
(?=.*(Depend).*)
(?=.*(Respon).*)
(?=.*(Grade).*)
(?=.*(level).*)
(?=.*(10).*)
(?=.*(Subject).*)
(?=.*(English).*)
(?=.*(Train).*)
(?=.*(set).*)
(?=.*(size).*)
(?=.*(1799).*)
(?=.*(Final).*)
(?=.*(evalu).*)
(?=.*(601).*)
(?=.*(Averag).*)
(?=.*(length).*)
(?=.*(50).*)
(?=.*(word).*)
(?=.*(Score).*)
(?=.*(Score1).*)
(?=.*(Score2).*)
(?=.*(score).*)
(?=.*(1.).*)
(?=.*(for).*)
(?=.*(inter-rat).*)
(?=.*(reliabl).*)
(?=.*(purposes.).*)
(?=.*((?=.*\b(1.)\b.*)(?=.*\b(2for)\b.*)(?=.*\b(inter-rat)\b.*)(?=.*\b(reliabl)\b.*)).*)
(?=.*(Rubric).*)
(?=.*(rang).*)
(?=.*(0-2).*)
(?=.*(Read).*)
(?=.*(Passage—Trait).*)
(?=.*(Rose).*)
(?=.*(Item).*)
(?=.*(Cross).*)
(?=.*(Over).*)
(?=.*(Rose’).*)
(?=.*(head).*)
(?=.*(jerk).*)
(?=.*(from).*)
(?=.*(chest.).*)
(?=.*(“Oh).*)
(?=.*((?=.*\b(Rose’)\b.*)(?=.*\b(head)\b.*)(?=.*\b(jerk)\b.*)(?=.*\b(from)\b.*)(?=.*\b(chest.)\b.*)).*)
(?=.*(no”).*)
(?=.*(groan).*)
(?=.*(rub).*)
(?=.*(back).*)
(?=.*(neck).*)
(?=.*(blink).*)
(?=.*((?=.*\b(no”)\b.*)(?=.*\b(groan)\b.*)(?=.*\b(rub)\b.*)(?=.*\b(back)\b.*)(?=.*\b(neck)\b.*)).*)
(?=.*(bright).*)
(?=.*(light).*)
(?=.*(kitchen.).*)
(?=.*(For).*)
(?=.*(split).*)
(?=.*(second).*)
(?=.*((?=.*\b(bright)\b.*)(?=.*\b(light)\b.*)(?=.*\b(kitchen.)\b.*)(?=.*\b(For)\b.*)(?=.*\b(split)\b.*)).*)
(?=.*(wa).*)
(?=.*(confused.).*)
(?=.*(Then).*)
(?=.*(rememb).*)
(?=.*(essai).*)
(?=.*(state).*)
(?=.*((?=.*\b(wa)\b.*)(?=.*\b(confused.)\b.*)(?=.*\b(Then)\b.*)(?=.*\b(rememb)\b.*)(?=.*\b(essai)\b.*)).*)
(?=.*(competition.).*)
(?=.*(She’d).*)
(?=.*(been).*)
(?=.*(struggl).*)
(?=.*(think).*)
(?=.*(topic.).*)
(?=.*((?=.*\b(competition.)\b.*)(?=.*\b(She’d)\b.*)(?=.*\b(been)\b.*)(?=.*\b(struggl)\b.*)(?=.*\b(think)\b.*)).*)
(?=.*(Her).*)
(?=.*(brain).*)
(?=.*(must).*)
(?=.*(surrend).*)
(?=.*(exhaustion.).*)
(?=.*(The).*)
(?=.*(dai).*)
(?=.*(like).*)
(?=.*(most).*)
(?=.*(had).*)
(?=.*(long).*)
(?=.*((?=.*\b(The)\b.*)(?=.*\b(dai)\b.*)(?=.*\b(like)\b.*)(?=.*\b(most)\b.*)(?=.*\b(had)\b.*)).*)
(?=.*(demanding.).*)
(?=.*(From).*)
(?=.*(school).*)
(?=.*(she’d).*)
(?=.*(gone).*)
(?=.*(straight).*)
(?=.*((?=.*\b(demanding.)\b.*)(?=.*\b(From)\b.*)(?=.*\b(school)\b.*)(?=.*\b(she’d)\b.*)(?=.*\b(gone)\b.*)).*)
(?=.*(restaur).*)
(?=.*(work).*)
(?=.*(four-hour).*)
(?=.*(shift).*)
(?=.*(home).*)
(?=.*(help).*)
(?=.*((?=.*\b(restaur)\b.*)(?=.*\b(work)\b.*)(?=.*\b(four-hour)\b.*)(?=.*\b(shift)\b.*)(?=.*\b(home)\b.*)).*)
(?=.*(Aunt).*)
(?=.*(Kolab).*)
(?=.*(prepar).*)
(?=.*(quick).*)
(?=.*(supper.).*)
(?=.*(After).*)
(?=.*((?=.*\b(Aunt)\b.*)(?=.*\b(Kolab)\b.*)(?=.*\b(prepar)\b.*)(?=.*\b(quick)\b.*)(?=.*\b(supper.)\b.*)).*)
(?=.*(time).*)
(?=.*(homework.).*)
(?=.*(When).*)
(?=.*(would).*)
(?=.*(squeez).*)
(?=.*(write).*)
(?=.*(flawless).*)
(?=.*(three-thousand-word).*)
(?=.*((?=.*\b(When)\b.*)(?=.*\b(would)\b.*)(?=.*\b(squeez)\b.*)(?=.*\b(write)\b.*)(?=.*\b(flawless)\b.*)).*)
(?=.*(essay?).*)
(?=.*(“I’m).*)
(?=.*(insane”).*)
(?=.*(said).*)
(?=.*(grimli).*)
(?=.*(gather).*)
(?=.*((?=.*\b(essay?)\b.*)(?=.*\b(“I’m)\b.*)(?=.*\b(insane”)\b.*)(?=.*\b(said)\b.*)(?=.*\b(grimli)\b.*)).*)
(?=.*(book).*)
(?=.*(papers.).*)
(?=.*(Even).*)
(?=.*(win).*)
(?=.*(thought).*)
(?=.*(won’t).*)
(?=.*((?=.*\b(book)\b.*)(?=.*\b(papers.)\b.*)(?=.*\b(Even)\b.*)(?=.*\b(win)\b.*)(?=.*\b(thought)\b.*)).*)
(?=.*(get).*)
(?=.*(travel).*)
(?=.*(Sacramento).*)
(?=.*(receiv).*)
(?=.*(prize.).*)
(?=.*(alreadi).*)
(?=.*((?=.*\b(get)\b.*)(?=.*\b(travel)\b.*)(?=.*\b(Sacramento)\b.*)(?=.*\b(receiv)\b.*)(?=.*\b(prize.)\b.*)).*)
(?=.*(miss).*)
(?=.*(lot).*)
(?=.*(supervisor).*)
(?=.*(on).*)
(?=.*(verg).*)
(?=.*(fire).*)
(?=.*((?=.*\b(miss)\b.*)(?=.*\b(lot)\b.*)(?=.*\b(supervisor)\b.*)(?=.*\b(on)\b.*)(?=.*\b(verg)\b.*)).*)
(?=.*(her.).*)
(?=.*(younger).*)
(?=.*(sister).*)
(?=.*(walk).*)
(?=.*(eyes.).*)
(?=.*(“Anna”).*)
(?=.*(said.).*)
(?=.*(“What’).*)
(?=.*(wrong?).*)
(?=.*(You).*)
(?=.*(feel).*)
(?=.*((?=.*\b(“Anna”)\b.*)(?=.*\b(said.)\b.*)(?=.*\b(“What’)\b.*)(?=.*\b(wrong?)\b.*)(?=.*\b(You)\b.*)).*)
(?=.*(okay?”).*)
(?=.*(fine”).*)
(?=.*(“I).*)
(?=.*(just).*)
(?=.*(anoth).*)
(?=.*(bad).*)
(?=.*(dream.”).*)
(?=.*((?=.*\b(fine”)\b.*)(?=.*\b(“I)\b.*)(?=.*\b(just)\b.*)(?=.*\b(anoth)\b.*)(?=.*\b(bad)\b.*)).*)
(?=.*(fell).*)
(?=.*(asleep).*)
(?=.*(essay”).*)
(?=.*(Anna).*)
(?=.*(pour).*)
(?=.*(two).*)
(?=.*(glass).*)
(?=.*(orang).*)
(?=.*(juic).*)
(?=.*((?=.*\b(Anna)\b.*)(?=.*\b(pour)\b.*)(?=.*\b(two)\b.*)(?=.*\b(glass)\b.*)(?=.*\b(orang)\b.*)).*)
(?=.*(hand).*)
(?=.*(Rose.).*)
(?=.*(“Mama’).*)
(?=.*(not).*)
(?=.*(yet).*)
(?=.*(she.”).*)
(?=.*((?=.*\b(hand)\b.*)(?=.*\b(Rose.)\b.*)(?=.*\b(“Mama’)\b.*)(?=.*\b(not)\b.*)(?=.*\b(yet)\b.*)).*)
(?=.*(It).*)
(?=.*(wasn’t).*)
(?=.*(question.).*)
(?=.*(hate).*)
(?=.*(how).*)
(?=.*(late).*)
(?=.*((?=.*\b(It)\b.*)(?=.*\b(wasn’t)\b.*)(?=.*\b(question.)\b.*)(?=.*\b(hate)\b.*)(?=.*\b(how)\b.*)).*)
(?=.*(ha).*)
(?=.*(work.”).*)
(?=.*(voic).*)
(?=.*(sank).*)
(?=.*(fierc).*)
(?=.*(whisper.).*)
(?=.*((?=.*\b(ha)\b.*)(?=.*\b(work.”)\b.*)(?=.*\b(voic)\b.*)(?=.*\b(sank)\b.*)(?=.*\b(fierc)\b.*)).*)
(?=.*(lonesom).*)
(?=.*(Papa.).*)
(?=.*(seem).*)
(?=.*(he’).*)
(?=.*(years.”).*)
(?=.*(“It’).*)
(?=.*(onli).*)
(?=.*(four).*)
(?=.*(months”).*)
(?=.*(gentli).*)
(?=.*(could.).*)
(?=.*((?=.*\b(“It’)\b.*)(?=.*\b(onli)\b.*)(?=.*\b(four)\b.*)(?=.*\b(months”)\b.*)(?=.*\b(gentli)\b.*)).*)
(?=.*(“He).*)
(?=.*(go.).*)
(?=.*(job).*)
(?=.*(Lo).*)
(?=.*(Angele).*)
(?=.*(paid).*)
(?=.*((?=.*\b(“He)\b.*)(?=.*\b(go.)\b.*)(?=.*\b(job)\b.*)(?=.*\b(Lo)\b.*)(?=.*\b(Angele)\b.*)).*)
(?=.*(three).*)
(?=.*(what).*)
(?=.*(he).*)
(?=.*(make).*)
(?=.*(here.”).*)
(?=.*(glare).*)
(?=.*(“Monei).*)
(?=.*(isn’t).*)
(?=.*(everything.”).*)
(?=.*(“Only).*)
(?=.*(everything”).*)
(?=.*(She).*)
(?=.*(tri).*)
(?=.*(laugh).*)
(?=.*(sound).*)
(?=.*((?=.*\b(“Only)\b.*)(?=.*\b(everything”)\b.*)(?=.*\b(She)\b.*)(?=.*\b(tri)\b.*)(?=.*\b(laugh)\b.*)).*)
(?=.*(fake).*)
(?=.*(even).*)
(?=.*(“We).*)
(?=.*(part).*)
(?=.*(Paul).*)
(?=.*(finish).*)
(?=.*((?=.*\b(fake)\b.*)(?=.*\b(even)\b.*)(?=.*\b(“We)\b.*)(?=.*\b(part)\b.*)(?=.*\b(Paul)\b.*)).*)
(?=.*(college.).*)
(?=.*(he’ll).*)
(?=.*(good).*)
(?=.*(pai).*)
(?=.*(go).*)
(?=.*(college.”).*)
(?=.*((?=.*\b(college.)\b.*)(?=.*\b(he’ll)\b.*)(?=.*\b(good)\b.*)(?=.*\b(pai)\b.*)(?=.*\b(go)\b.*)).*)
(?=.*(roll).*)
(?=.*(ey).*)
(?=.*(shove).*)
(?=.*(chai).*)
(?=.*(awai).*)
(?=.*((?=.*\b(roll)\b.*)(?=.*\b(ey)\b.*)(?=.*\b(shove)\b.*)(?=.*\b(chai)\b.*)(?=.*\b(r).*)
(?=.*(table.).*)
(?=.*(“You).*)
(?=.*(Mama.”).*)
(?=.*(stood).*)
(?=.*(stalk).*)
(?=.*(out).*)
(?=.*((?=.*\b(table.)\b.*)(?=.*\b(“You)\b.*)(?=.*\b(Mama.”)\b.*)(?=.*\b(stood)\b.*)(?=.*\b(stalk)\b.*)).*)
(?=.*(By).*)
(?=.*(tipto).*)
(?=.*(into).*)
(?=.*(room).*)
(?=.*(snore).*)
(?=.*(lightly.).*)
(?=.*((?=.*\b(By)\b.*)(?=.*\b(tipto)\b.*)(?=.*\b(into)\b.*)(?=.*\b(room)\b.*)(?=.*\b(snore)\b.*)).*)
(?=.*(slid).*)
(?=.*(bed).*)
(?=.*(watch).*)
(?=.*(pass).*)
(?=.*(car).*)
(?=.*(move).*)
(?=.*((?=.*\b(slid)\b.*)(?=.*\b(bed)\b.*)(?=.*\b(watch)\b.*)(?=.*\b(pass)\b.*)(?=.*\b(car)\b.*)).*)
(?=.*(across).*)
(?=.*(walls.).*)
(?=.*(Thei).*)
(?=.*(becam).*)
(?=.*(illumin).*)
(?=.*(stage).*)
(?=.*((?=.*\b(across)\b.*)(?=.*\b(walls.)\b.*)(?=.*\b(Thei)\b.*)(?=.*\b(becam)\b.*)(?=.*\b(illumin)\b.*)).*)
(?=.*(Paul’).*)
(?=.*(high).*)
(?=.*(graduation.).*)
(?=.*(As).*)
(?=.*(brother).*)
(?=.*(accept).*)
(?=.*((?=.*\b(Paul’)\b.*)(?=.*\b(high)\b.*)(?=.*\b(graduation.)\b.*)(?=.*\b(As)\b.*)(?=.*\b(brother)\b.*)).*)
(?=.*(hi).*)
(?=.*(diploma).*)
(?=.*(glanc).*)
(?=.*(parents’).*)
(?=.*(faces.).*)
(?=.*(Four).*)
(?=.*((?=.*\b(hi)\b.*)(?=.*\b(diploma)\b.*)(?=.*\b(glanc)\b.*)(?=.*\b(parents’)\b.*)(?=.*\b(faces.)\b.*)).*)
(?=.*(shine).*)
(?=.*(tears.).*)
(?=.*(sheer).*)
(?=.*(weight).*)
(?=.*(him).*)
(?=.*(them).*)
(?=.*((?=.*\b(shine)\b.*)(?=.*\b(tears.)\b.*)(?=.*\b(sheer)\b.*)(?=.*\b(weight)\b.*)(?=.*\b(him)\b.*)).*)
(?=.*(moment).*)
(?=.*(sweet).*)
(?=.*(triumphant).*)
(?=.*(ach).*)
(?=.*(remained.).*)
(?=.*(Sure).*)
(?=.*((?=.*\b(moment)\b.*)(?=.*\b(sweet)\b.*)(?=.*\b(triumphant)\b.*)(?=.*\b(ach)\b.*)(?=.*\b(remained.)\b.*)).*)
(?=.*(thei).*)
(?=.*(ship).*)
(?=.*(young).*)
(?=.*(son).*)
(?=.*(daughter).*)
(?=.*(cling).*)
(?=.*((?=.*\b(thei)\b.*)(?=.*\b(ship)\b.*)(?=.*\b(young)\b.*)(?=.*\b(son)\b.*)(?=.*\b(daughter)\b.*)).*)
(?=.*(Cambodia).*)
(?=.*(behind).*)
(?=.*(Unite).*)
(?=.*(State).*)
(?=.*(befor).*)
(?=.*(them.).*)
(?=.*((?=.*\b(Cambodia)\b.*)(?=.*\b(behind)\b.*)(?=.*\b(Unite)\b.*)(?=.*\b(State)\b.*)(?=.*\b(befor)\b.*)).*)
(?=.*(On).*)
(?=.*(perhap).*)
(?=.*(imagin).*)
(?=.*(children’).*)
(?=.*(futur).*)
(?=.*(thi).*)
(?=.*((?=.*\b(On)\b.*)(?=.*\b(perhap)\b.*)(?=.*\b(imagin)\b.*)(?=.*\b(children’)\b.*)(?=.*\b(futur)\b.*)).*)
(?=.*(veri).*)
(?=.*(come.).*)
(?=.*(In).*)
(?=.*(dark).*)
(?=.*(clasp).*)
(?=.*(cup).*)
(?=.*(hands.).*)
(?=.*(fate).*)
(?=.*((?=.*\b(In)\b.*)(?=.*\b(dark)\b.*)(?=.*\b(clasp)\b.*)(?=.*\b(cup)\b.*)(?=.*\b(hands.)\b.*)).*)
(?=.*(li).*)
(?=.*(partli).*)
(?=.*(these).*)
(?=.*(thought.).*)
(?=.*(felt).*)
(?=.*(much).*)
(?=.*((?=.*\b(li)\b.*)(?=.*\b(partli)\b.*)(?=.*\b(these)\b.*)(?=.*\b(thought.)\b.*)(?=.*\b(felt)\b.*)).*)
(?=.*(responsibility.).*)
(?=.*(shiver).*)
(?=.*(feel.).*)
(?=.*(Only).*)
(?=.*(year).*)
(?=.*(older).*)
(?=.*((?=.*\b(responsibility.)\b.*)(?=.*\b(shiver)\b.*)(?=.*\b(feel.)\b.*)(?=.*\b(Only)\b.*)(?=.*\b(year)\b.*)).*)
(?=.*(held).*)
(?=.*(people—both).*)
(?=.*(sisters—in).*)
(?=.*(dream).*)
(?=.*(swam).*)
(?=.*(through).*)
(?=.*(clear).*)
(?=.*(green-tint).*)
(?=.*(water).*)
(?=.*((?=.*\b(dream)\b.*)(?=.*\b(swam)\b.*)(?=.*\b(through)\b.*)(?=.*\b(clear)\b.*)(?=.*\b(green-tint)\b.*)).*)
(?=.*(enjoi).*)
(?=.*(pure).*)
(?=.*(simplic).*)
(?=.*(fish’).*)
(?=.*(life.).*)
(?=.*(stop).*)
(?=.*((?=.*\b(enjoi)\b.*)(?=.*\b(pure)\b.*)(?=.*\b(simplic)\b.*)(?=.*\b(fish’)\b.*)(?=.*\b(life.)\b.*)).*)
(?=.*(look).*)
(?=.*(up.).*)
(?=.*(saw).*)
(?=.*(jump).*)
(?=.*(boulder).*)
(?=.*(crash).*)
(?=.*((?=.*\b(look)\b.*)(?=.*\b(up.)\b.*)(?=.*\b(saw)\b.*)(?=.*\b(jump)\b.*)(?=.*\b(boulder)\b.*)).*)
(?=.*(abov).*)
(?=.*(Hi).*)
(?=.*(bodi).*)
(?=.*(made).*)
(?=.*(stone).*)
(?=.*(push).*)
(?=.*((?=.*\b(abov)\b.*)(?=.*\b(Hi)\b.*)(?=.*\b(bodi)\b.*)(?=.*\b(made)\b.*)(?=.*\b(stone)\b.*)).*)
(?=.*(beneath).*)
(?=.*(down).*)
(?=.*(sandi).*)
(?=.*(bottom.).*)
(?=.*(under).*)
(?=.*(but).*)
(?=.*((?=.*\b(beneath)\b.*)(?=.*\b(down)\b.*)(?=.*\b(sandi)\b.*)(?=.*\b(bottom.)\b.*)(?=.*\b(under)\b.*)).*)
(?=.*(unawar).*)
(?=.*(open).*)
(?=.*(mouth).*)
(?=.*(scream).*)
(?=.*(rush).*)
(?=.*(in.).*)
(?=.*((?=.*\b(unawar)\b.*)(?=.*\b(open)\b.*)(?=.*\b(mouth)\b.*)(?=.*\b(scream)\b.*)(?=.*\b(rush)\b.*)).*)
(?=.*(woke).*)
(?=.*(gasp).*)
(?=.*(air.).*)
(?=.*(wall).*)
(?=.*(bath).*)
(?=.*(pale).*)
(?=.*((?=.*\b(woke)\b.*)(?=.*\b(gasp)\b.*)(?=.*\b(air.)\b.*)(?=.*\b(wall)\b.*)(?=.*\b(bath)\b.*)).*)
(?=.*(sunlight.).*)
(?=.*(heart).*)
(?=.*(slow).*)
(?=.*(got).*)
(?=.*(still).*)
(?=.*(asleep.).*)
(?=.*((?=.*\b(sunlight.)\b.*)(?=.*\b(heart)\b.*)(?=.*\b(slow)\b.*)(?=.*\b(got)\b.*)(?=.*\b(still)\b.*)).*)
(?=.*(hall).*)
(?=.*(mother’).*)
(?=.*(room.).*)
(?=.*(also).*)
(?=.*(sleeping.).*)
(?=.*(So).*)
(?=.*((?=.*\b(hall)\b.*)(?=.*\b(mother’)\b.*)(?=.*\b(room.)\b.*)(?=.*\b(also)\b.*)(?=.*\b(sleeping.)\b.*)).*)
(?=.*(mute).*)
(?=.*(noi).*)
(?=.*(come).*)
(?=.*(“Good).*)
(?=.*(morn).*)
(?=.*(Rose”).*)
(?=.*(aunt).*)
(?=.*(urgent).*)
(?=.*(need).*)
(?=.*(relat).*)
(?=.*(expo).*)
(?=.*(loosen).*)
(?=.*(grip).*)
(?=.*((?=.*\b(urgent)\b.*)(?=.*\b(need)\b.*)(?=.*\b(relat)\b.*)(?=.*\b(expo)\b.*)(?=.*\b(loosen)\b.*)).*)
(?=.*(puzzl).*)
(?=.*(“Do).*)
(?=.*(weigh).*)
(?=.*(you’r).*)
(?=.*(family?”).*)
(?=.*(didn’t).*)
(?=.*(answer.).*)
(?=.*(If).*)
(?=.*(told).*)
(?=.*(truth).*)
(?=.*(hurt).*)
(?=.*((?=.*\b(didn’t)\b.*)(?=.*\b(answer.)\b.*)(?=.*\b(If)\b.*)(?=.*\b(told)\b.*)(?=.*\b(truth)\b.*)).*)
(?=.*(aunt.).*)
(?=.*(And).*)
(?=.*(probabl).*)
(?=.*(tell).*)
(?=.*(mother.).*)
(?=.*(“In).*)
(?=.*(first).*)
(?=.*(countri).*)
(?=.*(we’r).*)
(?=.*(all).*)
(?=.*(quit).*)
(?=.*((?=.*\b(“In)\b.*)(?=.*\b(first)\b.*)(?=.*\b(countri)\b.*)(?=.*\b(we’r)\b.*)(?=.*\b(all)\b.*)).*)
(?=.*(normal”).*)
(?=.*(“But).*)
(?=.*(now).*)
(?=.*(realiz).*)
(?=.*(see).*)
(?=.*(situat).*)
(?=.*((?=.*\b(normal”)\b.*)(?=.*\b(“But)\b.*)(?=.*\b(now)\b.*)(?=.*\b(realiz)\b.*)(?=.*\b(see)\b.*)).*)
(?=.*(other).*)
(?=.*(eyes—a).*)
(?=.*(should).*)
(?=.*(suppo).*)
(?=.*(becau).*)
(?=.*(grew).*)
(?=.*((?=.*\b(other)\b.*)(?=.*\b(eyes—a)\b.*)(?=.*\b(should)\b.*)(?=.*\b(suppo)\b.*)(?=.*\b(becau)\b.*)).*)
(?=.*(here).*)
(?=.*(….).*)
(?=.*(Thi).*)
(?=.*(difficult).*)
(?=.*(you.).*)
(?=.*(Yes?”).*)
(?=.*((?=.*\b(here)\b.*)(?=.*\b(….)\b.*)(?=.*\b(Thi)\b.*)(?=.*\b(difficult)\b.*)(?=.*\b(you.)\b.*)).*)
(?=.*(nodded.).*)
(?=.*(“Hmm.).*)
(?=.*(Mayb).*)
(?=.*(find).*)
(?=.*(wai).*)
(?=.*(thing).*)
(?=.*(differently.).*)
(?=.*((?=.*\b(“Hmm.)\b.*)(?=.*\b(Mayb)\b.*)(?=.*\b(find)\b.*)(?=.*\b(wai)\b.*)(?=.*\b(thing)\b.*)).*)
(?=.*(better).*)
(?=.*(you.”).*)
(?=.*(aunt’).*)
(?=.*(face).*)
(?=.*(lit).*)
(?=.*(“Mayb).*)
(?=.*((?=.*\b(better)\b.*)(?=.*\b(you.”)\b.*)(?=.*\b(aunt’)\b.*)(?=.*\b(face)\b.*)(?=.*\b(lit)\b.*)).*)
(?=.*(sew).*)
(?=.*(ladies.).*)
(?=.*(Or).*)
(?=.*(could).*)
(?=.*(special).*)
(?=.*(treat).*)
(?=.*((?=.*\b(sew)\b.*)(?=.*\b(ladies.)\b.*)(?=.*\b(Or)\b.*)(?=.*\b(could)\b.*)(?=.*\b(special)\b.*)).*)
(?=.*(sell).*)
(?=.*(them.”).*)
(?=.*(kept).*)
(?=.*(nodding.).*)
(?=.*(life).*)
(?=.*(easier.).*)
(?=.*(wouldn’t.).*)
(?=.*(But).*)
(?=.*((?=.*\b(kept)\b.*)(?=.*\b(nodding.)\b.*)(?=.*\b(life)\b.*)(?=.*\b(easier.)\b.*)(?=.*\b(wouldn’t.)\b.*)).*)
(?=.*(offer).*)
(?=.*(somehow).*)
(?=.*(lighter.).*)
(?=.*(Suddenli).*)
(?=.*(occur).*)
(?=.*(topic).*)
(?=.*((?=.*\b(offer)\b.*)(?=.*\b(somehow)\b.*)(?=.*\b(lighter.)\b.*)(?=.*\b(Suddenli)\b.*)(?=.*\b(occur)\b.*)).*)
(?=.*(although).*)
(?=.*(vague.).*)
(?=.*(Cambodian).*)
(?=.*(tradit).*)
(?=.*(sen).*)
(?=.*(famili).*)
(?=.*((?=.*\b(although)\b.*)(?=.*\b(vague.)\b.*)(?=.*\b(Cambodian)\b.*)(?=.*\b(tradit)\b.*)(?=.*\b(sen)\b.*)).*)
(?=.*(surviv).*)
(?=.*(ocean).*)
(?=.*(crossing.).*)
(?=.*(Prompt—Trait).*)
(?=.*(Identifi).*)
(?=.*(ONE).*)
(?=.*(trait).*)
(?=.*(describ).*)
(?=.*(base).*)
(?=.*(conver).*)
(?=.*((?=.*\b(Identifi)\b.*)(?=.*\b(ONE)\b.*)(?=.*\b(trait)\b.*)(?=.*\b(describ)\b.*)(?=.*\b(base)\b.*)).*)
(?=.*(Kolab.).*)
(?=.*(Include).*)
(?=.*(detail).*)
(?=.*(stori).*)
(?=.*(support).*)
(?=.*(Trait).*)
(?=.*(point).*)
(?=.*(item).*)
(?=.*(requir).*)
(?=.*(two-part).*)
(?=.*(response.).*)
(?=.*(student).*)
(?=.*(identifi).*)
(?=.*((?=.*\b(item)\b.*)(?=.*\b(requir)\b.*)(?=.*\b(two-part)\b.*)(?=.*\b(response.)\b.*)(?=.*\b(student)\b.*)).*)
(?=.*(charact).*)
(?=.*(well).*)
(?=.*(includ).*)
(?=.*(adequ).*)
(?=.*(order).*)
(?=.*(ANY).*)
(?=.*((?=.*\b(charact)\b.*)(?=.*\b(well)\b.*)(?=.*\b(includ)\b.*)(?=.*\b(adequ)\b.*)(?=.*\b(order)\b.*)).*)
(?=.*(credit).*)
(?=.*(provid).*)
(?=.*(An).*)
(?=.*(addit).*)
(?=.*(award).*)
(?=.*(1-point).*)
(?=.*(will).*)
(?=.*(No).*)
(?=.*(ar).*)
(?=.*(given).*)
(?=.*(identified.).*)
