(?=.*(﻿Data).*)
(?=.*(Set).*)
(?=.*(#10).*)
(?=.*(Type).*)
(?=.*(respon).*)
(?=.*(Sourc).*)
(?=.*(Depend).*)
(?=.*(Respon).*)
(?=.*(Grade).*)
(?=.*(level).*)
(?=.*(Subject).*)
(?=.*(Scienc).*)
(?=.*(Train).*)
(?=.*(set).*)
(?=.*(size).*)
(?=.*(1640).*)
(?=.*(Final).*)
(?=.*(evalu).*)
(?=.*(548).*)
(?=.*(Averag).*)
(?=.*(length).*)
(?=.*(60).*)
(?=.*(word).*)
(?=.*(Score).*)
(?=.*(Score1).*)
(?=.*(Score2).*)
(?=.*(score).*)
(?=.*(1.).*)
(?=.*(for).*)
(?=.*(inter-rat).*)
(?=.*(reliabl).*)
(?=.*(purposes.).*)
(?=.*((?=.*\b(1.)\b.*)(?=.*\b(2for)\b.*)(?=.*\b(inter-rat)\b.*)(?=.*\b(reliabl)\b.*)).*)
(?=.*(Rubric).*)
(?=.*(rang).*)
(?=.*(0-2).*)
(?=.*(Prompt—Dogh).*)
(?=.*(Item).*)
(?=.*(Brandi).*)
(?=.*(Jerri).*)
(?=.*(follow).*)
(?=.*(control).*)
(?=.*(experi).*)
(?=.*(find).*)
(?=.*((?=.*\b(Brandi)\b.*)(?=.*\b(Jerri)\b.*)(?=.*\b(follow)\b.*)(?=.*\b(control)\b.*)(?=.*\b(experi)\b.*)).*)
(?=.*(out).*)
(?=.*(how).*)
(?=.*(color).*)
(?=.*(object).*)
(?=.*(affect).*)
(?=.*(temperature.).*)
(?=.*((?=.*\b(out)\b.*)(?=.*\b(how)\b.*)(?=.*\b(color)\b.*)(?=.*\b(object)\b.*)(?=.*\b(affect)\b.*)).*)
(?=.*(Question).*)
(?=.*(What).*)
(?=.*(effect).*)
(?=.*(differ).*)
(?=.*(lid).*)
(?=.*(on).*)
(?=.*((?=.*\b(Question)\b.*)(?=.*\b(What)\b.*)(?=.*\b(effect)\b.*)(?=.*\b(differ)\b.*)(?=.*\b(lid)\b.*)).*)
(?=.*(air).*)
(?=.*(temperatur).*)
(?=.*(insid).*)
(?=.*(glass).*)
(?=.*(jar).*)
(?=.*(expo).*)
(?=.*((?=.*\b(air)\b.*)(?=.*\b(temperatur)\b.*)(?=.*\b(insid)\b.*)(?=.*\b(glass)\b.*)(?=.*\b(jar)\b.*)).*)
(?=.*(lamp?).*)
(?=.*(Hypothesi).*)
(?=.*(The).*)
(?=.*(darker).*)
(?=.*(greater).*)
(?=.*(increa).*)
(?=.*(becau).*)
(?=.*((?=.*\b(Hypothesi)\b.*)(?=.*\b(The)\b.*)(?=.*\b(darker)\b.*)(?=.*\b(greater)\b.*)(?=.*\b(increa)\b.*)).*)
(?=.*(absorb).*)
(?=.*(more).*)
(?=.*(energy.).*)
(?=.*(Materi).*)
(?=.*(lamp).*)
(?=.*(four).*)
(?=.*(black).*)
(?=.*(dark).*)
(?=.*(grai).*)
(?=.*(light).*)
(?=.*(white).*)
(?=.*((?=.*\b(four)\b.*)(?=.*\b(black)\b.*)(?=.*\b(dark)\b.*)(?=.*\b(grai)\b.*)(?=.*\b(light)\b.*)).*)
(?=.*(thermomet).*)
(?=.*(meterstick).*)
(?=.*(stopwatch).*)
(?=.*(Control).*)
(?=.*(Experiment).*)
(?=.*(Setup).*)
(?=.*(Procedur).*)
(?=.*(Put).*)
(?=.*(attach).*)
(?=.*(jar.).*)
(?=.*(2.).*)
(?=.*(Make).*)
(?=.*(sure).*)
(?=.*(start).*)
(?=.*(24°).*)
(?=.*(C.).*)
(?=.*((?=.*\b(2.)\b.*)(?=.*\b(Make)\b.*)(?=.*\b(sure)\b.*)(?=.*\b(start)\b.*)(?=.*\b(24°)\b.*)).*)
(?=.*(3.).*)
(?=.*(Place).*)
(?=.*(centimet).*)
(?=.*(awai).*)
(?=.*(from).*)
(?=.*((?=.*\b(3.)\b.*)(?=.*\b(Place)\b.*)(?=.*\b(5centimet)\b.*)(?=.*\b(awai)\b.*)).*)
(?=.*(turn).*)
(?=.*(lamp.).*)
(?=.*(4.).*)
(?=.*(After).*)
(?=.*(10).*)
(?=.*(minut).*)
(?=.*(measur).*)
(?=.*(record).*)
(?=.*((?=.*\b(4.)\b.*)(?=.*\b(After)\b.*)(?=.*\b(10)\b.*)(?=.*\b(minut)\b.*)(?=.*\b(measur)\b.*)).*)
(?=.*(Trial).*)
(?=.*(5.).*)
(?=.*(Turn).*)
(?=.*(wait).*)
(?=.*(until).*)
(?=.*(return).*)
(?=.*(6.).*)
(?=.*(Repeat).*)
(?=.*(step).*)
(?=.*(through).*)
(?=.*((?=.*\b(6.)\b.*)(?=.*\b(Repeat)\b.*)(?=.*\b(step)\b.*)(?=.*\b(2through)\b.*)).*)
(?=.*(7.).*)
(?=.*(lids.).*)
(?=.*(8.).*)
(?=.*(Calcul).*)
(?=.*(averag).*)
(?=.*(each).*)
(?=.*(color.).*)
(?=.*(Data).*)
(?=.*(design).*)
(?=.*(doghouse.).*)
(?=.*(Use).*)
(?=.*(result).*)
(?=.*(describ).*)
(?=.*(best).*)
(?=.*((?=.*\b(design)\b.*)(?=.*\b(doghouse.)\b.*)(?=.*\b(Use)\b.*)(?=.*\b(result)\b.*)(?=.*\b(describ)\b.*)).*)
(?=.*(paint).*)
(?=.*(In).*)
(?=.*(descript).*)
(?=.*(•).*)
(?=.*(Choo).*)
(?=.*(Describ).*)
(?=.*(might).*)
(?=.*(support).*)
(?=.*(description.).*)
(?=.*(Black).*)
(?=.*(Dark).*)
(?=.*(Light).*)
(?=.*(White).*)
(?=.*(Doghou).*)
(?=.*(point).*)
(?=.*(2-point).*)
(?=.*(demonstr).*)
(?=.*(student).*)
(?=.*(understand).*)
(?=.*(Content).*)
(?=.*(Standard).*)
(?=.*((?=.*\b(2-point)\b.*)(?=.*\b(demonstr)\b.*)(?=.*\b(student)\b.*)(?=.*\b(understand)\b.*)(?=.*\b(Content)\b.*)).*)
(?=.*(APPE).*)
(?=.*(Scientist).*)
(?=.*(engin).*)
(?=.*(often).*)
(?=.*(work).*)
(?=.*(togeth).*)
(?=.*((?=.*\b(APPE)\b.*)(?=.*\b(Scientist)\b.*)(?=.*\b(engin)\b.*)(?=.*\b(often)\b.*)(?=.*\b(work)\b.*)).*)
(?=.*(gener).*)
(?=.*(creativ).*)
(?=.*(solut).*)
(?=.*(problem).*)
(?=.*(decid).*)
(?=.*(which).*)
(?=.*((?=.*\b(gener)\b.*)(?=.*\b(creativ)\b.*)(?=.*\b(solut)\b.*)(?=.*\b(problem)\b.*)(?=.*\b(decid)\b.*)).*)
(?=.*(ar).*)
(?=.*(most).*)
(?=.*(promising.).*)
(?=.*(Specif).*)
(?=.*(reason).*)
(?=.*((?=.*\b(ar)\b.*)(?=.*\b(most)\b.*)(?=.*\b(promising.)\b.*)(?=.*\b(Specif)\b.*)(?=.*\b(2).*)
(?=.*(choo).*)
(?=.*(given).*)
(?=.*(possibl).*)
(?=.*(solv).*)
(?=.*(technolog).*)
(?=.*(process.).*)
(?=.*((?=.*\b(choo)\b.*)(?=.*\b(given)\b.*)(?=.*\b(possibl)\b.*)(?=.*\b(solv)\b.*)(?=.*\b(technolog)\b.*)).*)
(?=.*(doghou).*)
(?=.*(--AND--).*)
(?=.*(Using).*)
(?=.*(Exampl).*)
(?=.*(will).*)
(?=.*(warmer.).*)
(?=.*(made).*)
(?=.*(warmest.).*)
(?=.*(littl).*)
(?=.*(warmer).*)
(?=.*(but).*)
(?=.*(not).*)
(?=.*(hot.).*)
(?=.*(6º).*)
(?=.*(white.).*)
(?=.*(stai).*)
(?=.*(cooler).*)
(?=.*(cool.).*)
(?=.*(wa).*)
(?=.*(8º).*)
(?=.*(black.).*)
(?=.*(cooler.).*)
(?=.*(onli).*)
(?=.*(went).*)
(?=.*(42º).*)
(?=.*(1-point).*)
(?=.*(ha).*)
(?=.*(partial).*)
(?=.*(Standard.).*)
(?=.*(BUT).*)
(?=.*(miss).*)
(?=.*(--OR--).*)
(?=.*(includ).*)
(?=.*(missing.).*)
(?=.*(0-point).*)
